{
  "name": "thoron-react",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "core-js": "^3.38.1",
    "react": "^19.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-device-detect": "^2.2.3",
    "react-error-boundary": "^4.0.13",
    "react-redux": "^9.2.0",
    "react-tabs": "^6.1.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.77.6",
    "thoron": "^2.2.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.5.3"
}
